I:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\obj\Debug\GeneratedInternalTypeHelper.g.cs
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\App.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Controls\AttributeSelector.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Dialog\ActionDialog.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Dialog\BookDialog.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Dialog\DepartmentDialog.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Dialog\ItemDialog.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Dialog\PlotDialog.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Dialog\RoleDialog.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Dialog\RoleErrorWindow.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Dialog\SectDialog.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Dialog\SiteDialog.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\MainWindow.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Pages\BookPage.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Pages\HomePage.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Pages\ItemPage.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Pages\PlotPage.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Pages\RolePage.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Pages\SectPage.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Pages\SitePage.xaml;;
FI:\DesktopApplication\LF.Project\LFProject\Projects\LF.FictionWorld.Project\Pages\WorldPage.xaml;;

