I:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\App.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Controls\AttributeSelector.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Controls\SkillTree.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Dialog\BookDialog.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Dialog\ItemDialog.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Dialog\MessageDialog.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Dialog\SectDialog.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Dialog\SiteDialog.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\MainWindow.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\BookPage.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\CustomPage.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\HomePage.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\ItemPage.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\PlotPage.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\RolePage.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\SectPage.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\SitePage.xaml;;
FI:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\WorldPage.xaml;;

