E:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\App.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Controls\AttributeSelector.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Controls\SkillTree.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Dialog\BookDialog.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Dialog\ItemDialog.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Dialog\MessageDialog.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\MainWindow.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\BookPage.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\CustomPage.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\HomePage.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\ItemPage.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\PlotPage.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\RolePage.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\SectPage.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\SitePage.xaml;;
FE:\DesktopApplication\LF.Project\LF.Novel\LF.FictionWorld.Project\Pages\WorldPage.xaml;;

